{
  "name": "teste-1-classificador-de-faixa-etaria",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "DIO teste 1 classificador de faixa etária"
}
